# ManageCollectionAPI

./: ManageCollections.sln
ManageCollections.Application/: ManageCollections.Application.csproj  RegisterServices.cs
ManageCollections.Application/Abstractions/: IManageCollectionDbContext.cs
ManageCollections.Application/DTOs/Collections/: CollectionBaseDTO.cs  CollectionCreateDTO.cs  CollectionGetDTO.cs  CollectionUpdateDTO.cs
ManageCollections.Application/DTOs/Comments/: CommentBaseDTO.cs  CommentCreateDTO.cs  CommentGetDTO.cs  CommentUpdateDTO.cs
ManageCollections.Application/DTOs/Items/: ItemBaseDTO.cs  ItemCreateDTO.cs  ItemGetDTO.cs  ItemUpdateDTO.cs
ManageCollections.Application/DTOs/Permissions/: PermissionBaseDTO.cs  PermissionCreateDTO.cs  PermissionGetDTO.cs  PermissionUpdateDTO.cs
ManageCollections.Application/DTOs/Roles/: RoleBaseDTO.cs  RoleCreateDTO.cs  RoleGetDTO.cs  RoleUpdateDTO.cs
ManageCollections.Application/DTOs/Tags/: TagBaseDTO.cs  TagCreateDTO.cs  TagGetDTO.cs  TagUpdateDTO.cs
ManageCollections.Application/DTOs/Users/: UserBaseDTO.cs  UserCreateDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
ManageCollections.Application/Interfaces/: ICollectionRepository.cs  ICommentRepository.cs  ICurrentUserService.cs  IItemRepository.cs  IJwtService.cs  IPermissionRepository.cs  IRoleRepository.cs  ITagRepository.cs  ITokenService.cs  IUserRepository.cs  IUserTokenService.cs
ManageCollections.Application/Mappings/: MapProfiles.cs
ManageCollections.Application/Models/: PaginatedList.cs
ManageCollections.Application/Validations/: CollectionValidation.cs  CommentValidation.cs  ItemValidation.cs  PermissionValidation.cs  RoleValidation.cs  TagValidation.cs  UserValidation.cs
(+60 files in other folders)
